# HtmlCompat

./: .classpath  .gitignore  .project  LICENSE  NOTICE  README.md  bintray_upload.gradle  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/pixplicity/htmlcompat/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pixplicity/htmlcompat/sample/: MainActivity.java  SpanTagHandler.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  strings2.xml  strings3.xml
sample/src/test/java/com/pixplicity/htmlcompat/: ExampleUnitTest.java  HtmlToSpannedConverterTest.java  HtmlToSpannedConverterTest_part2.java
testOracle/: HtmlToSpannedConverterTest1.java
