# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

VERSION_NAME=1.1.1
VERSION_CODE=3
GROUP=com.pixplicity.htmlcompat
ARTIFACT_ID=htmlcompat

POM_DESCRIPTION=Compatibility library for Android's Html class
POM_URL=https://github.com/Pixplicity/htmlcompat
POM_SCM_URL=https://github.com/Pixplicity/htmlcompat
POM_ISSUE_URL=https://github.com/Pixplicity/htmlcompat/issues
POM_SCM_CONNECTION=scm:git@github.com:Pixplicity/htmlcompat.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Pixplicity/htmlcompat.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID_0=pflammertsma
POM_DEVELOPER_NAME_0=Paul Lammerstma
POM_DEVELOPER_EMAIL_0=paul@pixplicity.com
POM_DEVELOPER_ID_1=mlagerberg
POM_DEVELOPER_NAME_1=Mathijs Lagerberg
POM_DEVELOPER_EMAIL_1=mathijs@pixplicity.com

ANDROID_BUILD_TOOLS_VERSION=27.0.1
ANDROID_COMPILE_SDK_VERSION=27
ANDROID_MIN_SDK=14
ANDROID_TARGET_SDK=27
